# TestAutomation

./: Testng.xml  pom.xml
src/test/java/: MainTest.java  ProductDetailsTest.java
src/test/java/PageFactory/: DashboardPage.java  LoginPage.java  PaymentPage.java  PurchaseItem.java
